<!doctype html>
<!--this is what the browser will look like-->
<!--the "pages" are RFCs which live in src, each RFC has its own file-->
<!-- app.jsx is the main one -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>County-Tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
